name=Sensirion I2C STCC4
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the STCC4 sensor by Sensirion
paragraph=Enables you to use the STCC4 sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-stcc4
category=Sensors
architectures=*
depends=Sensirion Core, Sensirion UPT Core (>=2.3.4 && <3.0.0)
includes=SensirionI2cStcc4.h
